PUB_SUB_REDIS=redis://localhost
PUB_SUB_CHANNEL=muon-requests-pubsub

MONGODB_CS = mongodb://localhost:27017/
MONGODB_DB_NAME = muon_explorer

NODE_MANAGER_CONTRACT=0x327Ae52E08929909326aec25a72508FD9CBe0beD
WEB3_PROVIDER=https://rpc.ankr.com/polygon_mumbai

